# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, py36, py37, {voronoi,perlin}-image, coverage, ide

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37, coverage

[testenv]
extras = test

# I'd like a way to ignore some marks by default
commands = pytest -v -m "not voronoi_img and not perlin_img"

[testenv:voronoi-image]
deps = opencv-python 

commands = pytest -v -m "voronoi_img"

basepython = python3.7

[testenv:perlin-image]
deps = opencv-python 

commands = pytest -v -m "perlin_img"

basepython = python3.7

[testenv:coverage]
deps =
    coverage

commands =
    coverage run -m pytest -v -m "not voronoi_img and not perlin_img"
    coverage xml

basepython = python3.7

[testenv:ide]
# A virutalenv for IDE code completion, etc
# Note you must first run "tox -e ide" for the virtualenv to be created

deps =
    flake8
    jedi
    autopep8
    black
    yapf